:root {
  --primary-color: #71c9d4
}

* {
  box-sizing: inherit;
}

.view {
  width: 768px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

body {
  margin: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
  line-height: 1.4;
}


.app {
  margin: 0px auto;
  position: relative;
}

.header {
  background-color: var(--primary-color);
  text-align: center;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}


.header-title {
 margin: 0;
 padding: 8px 0;
}

.container {
  margin-top: 64px;
  margin-bottom: 64px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(164px, 1fr) ) ;
  /* justify-content: center; */
  grid-gap: 10px;
  padding: 10px;
}

.card,
.card-new {
  position: relative;
  box-shadow: 1px 1px 4px #ccc;
  border-radius: 5px;
  font-size: 150%;
  cursor: pointer;
}

.card:hover,
.card-new:hover {
  /* opacity: 0.8; */
  transform: scale(1.05);
  transition: all .2s;
}

.card::after,
.card-new::after {
  content: "";
  display: block;
  padding-top: 100%;
}

.card-content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  padding: 0px 16px;
}

.card-action {
  font-size: 6.4rem;
  color: var(--primary-color);
}

.card-desc {
  color: #6e6868;
  margin: 0;
  text-align: center;
}

.card-title {
  font-size: 3.2rem;
  font-weight: bold;
  color: var(--primary-color);
  text-transform: uppercase;
}

.footer {
  background-color: var(--primary-color);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 1.4rem;
  color: #fff;
}